<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:layout_toRightOf="@+id/textViewBasesLibres"
        android:layout_toLeftOf="@+id/textViewBicicletasLibres">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewNombre" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewDireccion" />
    </LinearLayout>

    <com.aorbegozo005.dbizi.CircularValueView
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewBasesLibres"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/linear_layout"
        android:layout_alignBottom="@+id/linear_layout" />

    <com.aorbegozo005.dbizi.CircularValueView
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:id="@+id/textViewBicicletasLibres"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/linear_layout"
        android:layout_alignBottom="@+id/linear_layout" />



</RelativeLayout>